../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_I2C1_Init	2
../Core/Src/main.c:252:13:MX_TIM3_Init	4
../Core/Src/main.c:297:13:MX_USART1_UART_Init	2
../Core/Src/main.c:330:13:MX_GPIO_Init	1
../Core/Src/main.c:373:7:calcular_area_mm2	1
../Core/Src/main.c:378:7:calcular_desplazamiento_mm	2
../Core/Src/main.c:386:17:calcular_parametros_motor	3
../Core/Src/main.c:412:6:configurar_timer_motor	1
../Core/Src/main.c:420:6:mostrar_menu	8
../Core/Src/main.c:454:6:avanzar_menu	2
../Core/Src/main.c:464:6:incrementar_valor	6
../Core/Src/main.c:488:6:decrementar_valor	10
../Core/Src/main.c:515:6:boton_select_callback	2
../Core/Src/main.c:532:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:553:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:567:6:Error_Handler	1
