../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_I2C1_Init	2
../Core/Src/main.c:255:13:MX_TIM3_Init	4
../Core/Src/main.c:300:13:MX_USART1_UART_Init	2
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:376:7:calcular_area_mm2	1
../Core/Src/main.c:381:7:calcular_desplazamiento_mm	2
../Core/Src/main.c:389:17:calcular_parametros_motor	3
../Core/Src/main.c:415:6:configurar_timer_motor	1
../Core/Src/main.c:423:6:mostrar_menu	8
../Core/Src/main.c:458:6:avanzar_menu	2
../Core/Src/main.c:468:6:incrementar_valor	6
../Core/Src/main.c:492:6:decrementar_valor	10
../Core/Src/main.c:519:6:boton_select_callback	2
../Core/Src/main.c:536:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:557:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:571:6:Error_Handler	1
